class World:
    """
    Обработка окончания слова "аранжировка"
    в зависимости от колличества.
    """

    data = {
        '0': 'ок',
        '1': 'ка',
        '2': 'ки',
        '3': 'ки',
        '4': 'ки',
        '5': 'ок',
        '6': 'ок',
        '7': 'ок',
        '8': 'ок',
        '9': 'ок',
    }

    def __init__(self, number):
        self.number = number

    def wr(self):
        return self.data[str(self.number)[-1]]


class WordTr(World):
    """
    Обработка окончания слова "композиция"
    в зависимости от колличества.
    """

    data = {
        '0': 'ий',
        '1': 'ию',
        '2': 'ии',
        '3': 'ии',
        '4': 'ии',
        '5': 'ий',
        '6': 'ий',
        '7': 'ий',
        '8': 'ий',
        '9': 'ий',
    }
